{
  "name": "@sbooky/storybook",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "preview-storybook": "serve storybook-static",
    "clean": "rm -rf .turbo node_modules"
  },
  "dependencies": {
    "@sbooky/ui": "workspace:*",
    "storybook": "^9.0.0-rc.2"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.0.0-next.6",
    "@sbooky/eslint-config": "workspace:*",
    "@sbooky/tailwind-config": "workspace:*",
    "@sbooky/typescript-config": "workspace:*",
    "@storybook/addon-a11y": "9.0.0-rc.2",
    "@storybook/addon-docs": "^9.0.0-rc.2",
    "@storybook/addon-onboarding": "^9.0.0-rc.2",
    "@storybook/nextjs": "^9.0.0-rc.2",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "autoprefixer": "catalog:",
    "chromatic": "^11.25.1",
    "postcss": "catalog:",
    "serve": "^14.2.4",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}