{
  "extends": "@repo/typescript-config/react-library.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@repo/ui/*": ["../../packages/ui/src/components/*"],
      "@repo/ui/hooks/*": ["../../packages/ui/src/hooks/*"],
      "@/lib/*": ["../../packages/ui/src/lib/*"]
    }
  },
  "include": ["stories/**/*.tsx", "stories/**/*.ts", ".storybook/**/*"]
}
